DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=username
DB_DATABASE=db
DB_PASSWORD=password
NODE_ENV=dev
PORT=3000
JWT_SECRET=secret
AWS_REGION=eu-north-1
AWS_ACCESS_KEY=key
AWS_SECRET_ACCESS_KEY=key
REDIS_SERVER_NAME=redis